{
    "name": "showcase",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "sigx dev",
        "build": "sigx build",
        "doctor": "sigx doctor",
        "prebuild": "sigx prebuild",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@sigx/lynx": "workspace:^",
        "@sigx/lynx-appearance": "workspace:^",
        "@sigx/lynx-audio": "workspace:^",
        "@sigx/lynx-background": "workspace:^",
        "@sigx/lynx-biometric": "workspace:^",
        "@sigx/lynx-clipboard": "workspace:^",
        "@sigx/lynx-core": "workspace:^",
        "@sigx/lynx-daisyui": "workspace:^",
        "@sigx/lynx-datetime-picker": "workspace:^",
        "@sigx/lynx-device-info": "workspace:^",
        "@sigx/lynx-emoji": "workspace:^",
        "@sigx/lynx-file-picker": "workspace:^",
        "@sigx/lynx-file-system": "workspace:^",
        "@sigx/lynx-gestures": "workspace:^",
        "@sigx/lynx-haptics": "workspace:^",
        "@sigx/lynx-heroui": "workspace:^",
        "@sigx/lynx-http": "workspace:^",
        "@sigx/lynx-icons": "workspace:^",
        "@sigx/lynx-icons-fa-free": "workspace:^",
        "@sigx/lynx-icons-lucide": "workspace:^",
        "@sigx/lynx-image-picker": "workspace:^",
        "@sigx/lynx-keyboard": "workspace:^",
        "@sigx/lynx-linking": "workspace:^",
        "@sigx/lynx-location": "workspace:^",
        "@sigx/lynx-maps": "workspace:^",
        "@sigx/lynx-markdown": "workspace:^",
        "@sigx/lynx-motion": "workspace:^",
        "@sigx/lynx-navigation": "workspace:^",
        "@sigx/lynx-network": "workspace:^",
        "@sigx/lynx-notifications": "workspace:^",
        "@sigx/lynx-richtext": "workspace:^",
        "@sigx/lynx-runtime": "workspace:^",
        "@sigx/lynx-runtime-main": "workspace:^",
        "@sigx/lynx-safe-area": "workspace:^",
        "@sigx/lynx-secure-storage": "workspace:^",
        "@sigx/lynx-share": "workspace:^",
        "@sigx/lynx-storage": "workspace:^",
        "@sigx/lynx-video": "workspace:^",
        "@sigx/lynx-websocket": "workspace:^",
        "@sigx/lynx-webview": "workspace:^",
        "@sigx/lynx-zero": "workspace:^",
        "@sigx/reactivity": "^0.6.0",
        "@sigx/runtime-core": "^0.6.0",
        "lucide": "^1.17.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@sigx/cli": "^0.2.8",
        "@sigx/lynx-cli": "workspace:^",
        "@sigx/lynx-plugin": "workspace:^",
        "@sigx/lynx-dev-client": "workspace:^",
        "@lynx-js/rspeedy": ">=0.14.4",
        "@lynx-js/web-core": ">=0.21.0",
        "@lynx-js/web-elements": ">=0.12.2",
        "@lynx-js/css-extract-webpack-plugin": ">=0.1.0",
        "@lynx-js/template-webpack-plugin": ">=0.11.1",
        "@lynx-js/runtime-wrapper-webpack-plugin": ">=0.1.0",
        "@lynx-js/webpack-dev-transport": ">=0.1.0",
        "@lynx-js/tailwind-preset": "^0.4.0",
        "tailwindcss": "^3.4.0",
        "postcss": "^8.5.15",
        "autoprefixer": "^10.4.0",
        "typescript": "^6.0.3"
    }
}
